{
  "profiles": {
    "DxDrawerExample": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:2765;http://localhost:2766"
    }
  }
}